.cart {

    /* Cart List */
    &__list {
        @include abs-position(absolute, 13%, 50%, auto, auto);
        @include flexer(column, center, flex-start, 10px);
        @include box(94%, auto);
        @include fade(hide);
        @include responsive-spacing(padding, .01);
        border-radius: 10px;
        background-color: $background;
        box-shadow: $shadow;
        transform: translateY(-100%) translateX(50%);
        transition: $transition;
        z-index: 9;
        border-collapse: collapse;

        @include breakpoint(small) {
            @include box(400px, auto);
        }

        li {
            width: 100%;
            background-color: #f2f2f2;
            border-radius: 10px;
            cursor: pointer;
            transition: $transition;

            &:hover {
                background-color: darken(#f2f2f2, 10%);
            }

            &:first-child {
                background-color: $text;

                svg {
                    transition: $transition;
                }

                &:hover {
                    svg {
                        transform: translateX(-20px);
                    }
                }
            }
        }

        &--item {
            @include flexer(row, space-between, center, 10px);
            @include responsive-spacing(padding, .01);
            width: 100%;
            height: 100%
        }

        &--img {
            @include box(30px);
            object-fit: cover;
        }

        &--text {
            flex: 1;
        }

        &--delete {
            @include box(30px);
            @include flexer(row, center, center);
            background-color: $text;
            border: 2px solid $text;
            border-radius: 100%;
            transition: $transition;

            &:hover {
                background-color: transparent;

                svg {
                    stroke: $text;
                }
            }

            svg {
                scale: .7;
            }
        }

        /* Cart List Name */
        &--name {
            color: #f2f2f2;
        }
    }
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    @include fade(show);
    transform: translateX(50%);
}

@include breakpoint(medium) {
    .cart__list {
        @include abs-position(absolute, 120%, 0, auto, auto);
        transform: translateY(-100%) translateX(0);
    }

    .show {
        transform: translateX(0);
    }
}



.cart {

    &__btn {
        @include btn;
    }

    &__page {
        @include flexer(column, flex-start, flex-start, 15px);

        @include breakpoint(large) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        h2 {
            @include breakpoint(large) {
                grid-column: 1/3;
            }
        }
    }

    &__buy {
        @include flexer(column, flex-start, flex-start, 15px);
        @include responsive-spacing(padding, .01);
        background-color: #f2f2f2;
        border-radius: 10px;
        width: 100%;

        p {
            &:first-child {
                text-align: center;
            }
        }

        button {
            @include responsive-spacing(padding, .01);
            background-color: $text;
            border-radius: 10px;
            color: $background;
            width: 100%;
            color: #f2f2f2;
        }
    }

    &__column {
        @include flexer(column, center, center, 15px);
        width: 100%;

        @include breakpoint(large) {
            @include flexer(column, center, center, 15px);
        }
    }

    &__voucher {
        @extend .cart__buy;

        form {
            @include flexer(row, center, center, 15px);
            width: 100%;

            input {
                @include box(auto, 2.5rem);
                background-color: #f2f2f2;
                border-radius: 10px;
                padding: 0 10px;
                width: 100%;
                flex: 1;
            }

            button {
                @include flexer(row, center, center);
                @include box(2.5rem);
                padding: 0;
                margin: 0
            }
        }
    }


}







.cart-page {
    &__list {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 15px;

        @include breakpoint(small) {
            grid-template-columns: 1fr 1fr;
        }


    }

    &__item {
        @include flexer(column, space-between, center, 15px);
        @include responsive-spacing(padding, .01);
        background-color: #f2f2f2;
        border-radius: 10px;
        width: 100%;

        img {
            height: 100px;
            object-fit: cover;
        }
    }

    &__buttons {
        @include flexer(row, center, center, 15px);
    }

    &__delete,
    &__heart {
        @include flexer(row, center, center);
        @include responsive-spacing(padding, 0.001);
        border-radius: 100%;
        background-color: $text;

        svg {
            scale: .7;
        }
    }

    &__heart {
        background-color: red;
    }
}